This repository provides CMSIS (ARM/STM version) and a newly created library called MCAL which will be updated on a 
regular basis. It adds example projects. The intention of these examples is to demonstrate the usage of the MCAL library.